#pragma once

#include "stdafx.h"

class IAssembly
{
public:
	virtual dict get_assembly(int l, int r); 
	/** Основная функция классов Assembly.
	  * на вход принимает номер первого и последнего символа строки
	  * возвращаемым значением является вектор, состоящий из троек, предназначенных для кодирования,
	  * который является схемой конкатенации подслова строки с l по r символ.
	  */
};